services:
  server:
    build:
      context: .
      args:
        VITE_APP_URL: http://localhost:3001
        VITE_SERVER_URL: http://localhost:3001
    user: "appuser:appgroup"
    ports:
      - "3001:3001"
    environment:
      DB_FILE_NAME: /app/data/db.sqlite
      APP_URL: http://localhost:3001
      BETTER_AUTH_SECRET: supersecretkey
      BETTER_AUTH_URL: http://localhost:3001
